*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100%;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    grid-row: 1/2;
}


.nav-container {
    background-color: rgb(17, 90, 17);
    grid-column: 3/13;
    background: #0A7A22;
}

nav li {
    list-style: none;
    float: right;
    padding: 0 5px;
    margin-top: 25px;
}

nav li a{
    text-decoration: none;
    color: #D9AD13;
    font-size: 13px;
}


.sidebar-container {
    height: 720px;
    background: #08611B;
    grid-column: 1/3;
    grid-row: 1/8;
}


#logo {
    margin: 20px 0 30px 10px;
    color: #fff;
    font-size: 30px;
    
}

.sidebar-container li {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid white;
    font-size: 20px;
    margin: 25px 0 0 15px;
    list-style: none;
    
}

.sidebar-container li:hover {
    background-color: orange;
    opacity: 10px;
}

.sidebar-container li a {
    padding-right: 5px;
}


.sidebar-container li a {
    text-decoration: none;
    color: #fff;
    
}

main {
    background-color: red;
    grid-column: 3/13;
    grid-row: 2/3;
}

.add-banner {
    grid-column: 1/13;
    background-color: red;
    text-align: center;
    background: #d5dad6;
    
}


.dashboard {  
    background-color: #fff;
    display: grid;
    grid-column: 3/13;
    grid-row: 2/3;
}

.dashboard-title {
    grid-column: 1/13;
    margin: 10px 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 18px;
    color: #0A7A22;
}

.article-title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 5px;
}

.article-title img {
    padding-right: 8px;

}


.recycle {
    grid-column: 3/6;
    margin-top: 30px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.wallet {
    grid-column: 8/11;
    margin-top: 30px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

p.price {
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
}


.newsletter {
    grid-column: 3/6;
    margin-top: 30px;
    padding: 30px 5px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.plastic-footprint {
    grid-column: 8/11;
    margin-top: 30px;
    padding: 30px 5px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
